-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- ホスト: localhost
-- 生成日時: 2021 年 1 月 14 日 10:11
-- サーバのバージョン： 10.4.17-MariaDB
-- PHP のバージョン: 8.0.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- データベース: `gsmcf_d7_06`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `blog_table`
--

CREATE TABLE `blog_table` (
  `id` int(12) NOT NULL,
  `title` varchar(128) NOT NULL,
  `body` varchar(10000) NOT NULL,
  `deadline` date NOT NULL,
  `created_at` date NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- テーブルのデータのダンプ `blog_table`
--

INSERT INTO `blog_table` (`id`, `title`, `body`, `deadline`, `created_at`, `updated_at`) VALUES
(2, 'プログラミングとは', '○プログラミングとは「コンピューターにさせる仕事を順番に書くこと」<br>\r\nプログラミングとは、なにか行われることを順番に書き出す作業を指します。結婚式の進行や運動会の種目をイメージしてもらうとわかりやすいと思います。<br>\r\n<br>\r\nもう少しプログラミングっぽく説明してみると、コンピュータにさせたい仕事を順番に書いていくこと。コンピューターのTODOリストのようなものを作ります。<br>\r\n<br>\r\nそのため、コンピュータが正確に理解できるように書くことが重要です。<br>\r\n<br>\r\n<br>\r\n○プログラムとは「コンピューターにやってほしいことを言葉にしたもの」<br>\r\nコンピューターにやってほしいことを理解できる言葉にしたものがプログラムです。<br>\r\n<br>\r\nつまり、プログラミングとはプログラムを作る作業とも言えます。<br>\r\n<br>\r\n「プログラミング」ではなく「プログラム」という言葉なら、イメージできる方も多いと思います。<br>\r\n<br>\r\nプログラムとは、和訳すると「番組表」「計画」「予定」という意味になります。実は意識していないだけで普通に使っている言葉です。<br>\r\n<br>\r\n<br>\r\nプログラミング言語は「コンピューターが理解できる言葉」<br>\r\nしかし、コンピューターは人間の言葉をそのままでは理解できません。<br>\r\n<br>\r\nそこで、使われるのがプログラミング言語です。<br>\r\n<br>\r\nコンピューターが理解できる言葉＝プログラミング言語でコンピューターにやってほしいことを指示します<br>\r\n<br>\r\nプログラミングで何ができるか？<br>\r\nそもそも私たちの仕事や生活でプログラミングは何の役に立つのでしょうか？何ができるのでしょうか？<br>\r\n<br>\r\nプログラミングでできることは以下の通り<br>\r\n<br>\r\n・アプリケーションの作成<br>\r\n・ゲーム開発<br>\r\n・業務自動化<br>\r\n1つ1つ見ていきましょう！<br>\r\n<br>\r\n○アプリケーションを作ることができる<br>\r\n<br>\r\n私たちの生活に密接しているスマートフォン（スマホ）。株式会社セガゲームスによると、2017年12月時点で日本国民の半数以上である6,486万人が所持しているとの統計が出ています。<br>\r\n<br>\r\nTwitter・Instagram・Facebook・LINEなどのSNSや、GoogleマップやApple Musicなどを使っている方も多いでしょう。<br>\r\n<br>\r\nこれらは、プログラミングで作られたアプリケーション（アプリ）です。じつはプログラミングとはとても身近なものだということがよくわかりますね。<br>\r\n<br>\r\nプログラミングができるようになれば、自分で考えたものをアプリとして形にすることができます。<br>\r\n<br>\r\nアプリ開発の場合、開発したいアプリの種類によって学ぶべき言語は変わります。<br>\r\n<br>\r\nWebアプリケーションの場合は、Ruby。iPhoneアプリの場合は、Swift、Androidアプリの場合はJavaを学ぶのがおすすめです。<br>\r\n<br>\r\n○ゲームを作ることができる<br>\r\nまた、スマートフォンやパソコン上でのゲームアプリもプログラミングによって作られています。<br>\r\n<br>\r\n一見難しそうに見えるVR・ARのゲームも、Unityなどの必要なものが揃っているゲーム向けの統合開発環境を利用すれば難易度がグッと下がります。<br>\r\n<br>\r\n○単純作業を自動化できる<br>\r\n単純作業を自動化して効率化できることもプログラミングの醍醐味です。<br>\r\n<br>\r\n私たちの生活や仕事にはパソコンやスマートフォンは欠かせません。当たり前のように使っていると思います。<br>\r\n<br>\r\nそのような環境の中でプログラミングを有効活用している人は多いです。<br>\r\n<br>\r\n筆者がプログラムしたり、エンジニアの仕事仲間から聞いた身近な例を挙げますと<br>\r\n<br>\r\n仕事でアンケートを取って集計する必要があった際、アンケートに答えてもらった時点で別チャットツールに通知させ、自動的にアンケートのデータを集計する。<br>\r\n販売サイトでどうしても欲しい商品があったときに、プログラムを組んで発売されたと同時に購入するプログラムを組む。<br>\r\n趣味で集めている写真や画像をインターネット上から自動で取ってきて、docsシート(WindowsでいうWordのようなもの）に貼り付けるようにする。<br>\r\nなど、これからITが発展していく中でプログラミングができれば、もっと仕事やプライベートでできることが広がることは間違いないでしょう。<br>', '0000-00-00', '2020-12-27', '2020-12-28 23:13:55'),
(3, 'プログラミングとは', '○プログラミングとは「コンピューターにさせる仕事を順番に書くこと」<br>\r\nプログラミングとは、なにか行われることを順番に書き出す作業を指します。結婚式の進行や運動会の種目をイメージしてもらうとわかりやすいと思います。<br>\r\n<br>\r\nもう少しプログラミングっぽく説明してみると、コンピュータにさせたい仕事を順番に書いていくこと。コンピューターのTODOリストのようなものを作ります。<br>\r\n<br>\r\nそのため、コンピュータが正確に理解できるように書くことが重要です。<br>\r\n<br>\r\n<br>\r\n○プログラムとは「コンピューターにやってほしいことを言葉にしたもの」<br>\r\nコンピューターにやってほしいことを理解できる言葉にしたものがプログラムです。<br>\r\n<br>\r\nつまり、プログラミングとはプログラムを作る作業とも言えます。<br>\r\n<br>\r\n「プログラミング」ではなく「プログラム」という言葉なら、イメージできる方も多いと思います。<br>\r\n<br>\r\nプログラムとは、和訳すると「番組表」「計画」「予定」という意味になります。実は意識していないだけで普通に使っている言葉です。<br>\r\n<br>\r\n<br>\r\nプログラミング言語は「コンピューターが理解できる言葉」<br>\r\nしかし、コンピューターは人間の言葉をそのままでは理解できません。<br>\r\n<br>\r\nそこで、使われるのがプログラミング言語です。<br>\r\n<br>\r\nコンピューターが理解できる言葉＝プログラミング言語でコンピューターにやってほしいことを指示します<br>\r\n<br>\r\nプログラミングで何ができるか？<br>\r\nそもそも私たちの仕事や生活でプログラミングは何の役に立つのでしょうか？何ができるのでしょうか？<br>\r\n<br>\r\nプログラミングでできることは以下の通り<br>\r\n<br>\r\n・アプリケーションの作成<br>\r\n・ゲーム開発<br>\r\n・業務自動化<br>\r\n1つ1つ見ていきましょう！<br>\r\n<br>\r\n○アプリケーションを作ることができる<br>\r\n<br>\r\n私たちの生活に密接しているスマートフォン（スマホ）。株式会社セガゲームスによると、2017年12月時点で日本国民の半数以上である6,486万人が所持しているとの統計が出ています。<br>\r\n<br>\r\nTwitter・Instagram・Facebook・LINEなどのSNSや、GoogleマップやApple Musicなどを使っている方も多いでしょう。<br>\r\n<br>\r\nこれらは、プログラミングで作られたアプリケーション（アプリ）です。じつはプログラミングとはとても身近なものだということがよくわかりますね。<br>\r\n<br>\r\nプログラミングができるようになれば、自分で考えたものをアプリとして形にすることができます。<br>\r\n<br>\r\nアプリ開発の場合、開発したいアプリの種類によって学ぶべき言語は変わります。<br>\r\n<br>\r\nWebアプリケーションの場合は、Ruby。iPhoneアプリの場合は、Swift、Androidアプリの場合はJavaを学ぶのがおすすめです。<br>\r\n<br>\r\n○ゲームを作ることができる<br>\r\nまた、スマートフォンやパソコン上でのゲームアプリもプログラミングによって作られています。<br>\r\n<br>\r\n一見難しそうに見えるVR・ARのゲームも、Unityなどの必要なものが揃っているゲーム向けの統合開発環境を利用すれば難易度がグッと下がります。<br>\r\n<br>\r\n○単純作業を自動化できる<br>\r\n単純作業を自動化して効率化できることもプログラミングの醍醐味です。<br>\r\n<br>\r\n私たちの生活や仕事にはパソコンやスマートフォンは欠かせません。当たり前のように使っていると思います。<br>\r\n<br>\r\nそのような環境の中でプログラミングを有効活用している人は多いです。<br>\r\n<br>\r\n筆者がプログラムしたり、エンジニアの仕事仲間から聞いた身近な例を挙げますと<br>\r\n<br>\r\n仕事でアンケートを取って集計する必要があった際、アンケートに答えてもらった時点で別チャットツールに通知させ、自動的にアンケートのデータを集計する。<br>\r\n販売サイトでどうしても欲しい商品があったときに、プログラムを組んで発売されたと同時に購入するプログラムを組む。<br>\r\n趣味で集めている写真や画像をインターネット上から自動で取ってきて、docsシート(WindowsでいうWordのようなもの）に貼り付けるようにする。<br>\r\nなど、これからITが発展していく中でプログラミングができれば、もっと仕事やプライベートでできることが広がることは間違いないでしょう。<br>', '0000-00-00', '2020-12-27', '2020-12-28 23:13:11'),
(4, 'プログラミングとは', '○プログラミングとは「コンピューターにさせる仕事を順番に書くこと」<br>\r\nプログラミングとは、なにか行われることを順番に書き出す作業を指します。結婚式の進行や運動会の種目をイメージしてもらうとわかりやすいと思います。<br>\r\n<br>\r\nもう少しプログラミングっぽく説明してみると、コンピュータにさせたい仕事を順番に書いていくこと。コンピューターのTODOリストのようなものを作ります。<br>\r\n<br>\r\nそのため、コンピュータが正確に理解できるように書くことが重要です。<br>\r\n<br>\r\n<br>\r\n○プログラムとは「コンピューターにやってほしいことを言葉にしたもの」<br>\r\nコンピューターにやってほしいことを理解できる言葉にしたものがプログラムです。<br>\r\n<br>\r\nつまり、プログラミングとはプログラムを作る作業とも言えます。<br>\r\n<br>\r\n「プログラミング」ではなく「プログラム」という言葉なら、イメージできる方も多いと思います。<br>\r\n<br>\r\nプログラムとは、和訳すると「番組表」「計画」「予定」という意味になります。実は意識していないだけで普通に使っている言葉です。<br>\r\n<br>\r\n<br>\r\nプログラミング言語は「コンピューターが理解できる言葉」<br>\r\nしかし、コンピューターは人間の言葉をそのままでは理解できません。<br>\r\n<br>\r\nそこで、使われるのがプログラミング言語です。<br>\r\n<br>\r\nコンピューターが理解できる言葉＝プログラミング言語でコンピューターにやってほしいことを指示します<br>\r\n<br>\r\nプログラミングで何ができるか？<br>\r\nそもそも私たちの仕事や生活でプログラミングは何の役に立つのでしょうか？何ができるのでしょうか？<br>\r\n<br>\r\nプログラミングでできることは以下の通り<br>\r\n<br>\r\n・アプリケーションの作成<br>\r\n・ゲーム開発<br>\r\n・業務自動化<br>\r\n1つ1つ見ていきましょう！<br>\r\n<br>\r\n○アプリケーションを作ることができる<br>\r\n<br>\r\n私たちの生活に密接しているスマートフォン（スマホ）。株式会社セガゲームスによると、2017年12月時点で日本国民の半数以上である6,486万人が所持しているとの統計が出ています。<br>\r\n<br>\r\nTwitter・Instagram・Facebook・LINEなどのSNSや、GoogleマップやApple Musicなどを使っている方も多いでしょう。<br>\r\n<br>\r\nこれらは、プログラミングで作られたアプリケーション（アプリ）です。じつはプログラミングとはとても身近なものだということがよくわかりますね。<br>\r\n<br>\r\nプログラミングができるようになれば、自分で考えたものをアプリとして形にすることができます。<br>\r\n<br>\r\nアプリ開発の場合、開発したいアプリの種類によって学ぶべき言語は変わります。<br>\r\n<br>\r\nWebアプリケーションの場合は、Ruby。iPhoneアプリの場合は、Swift、Androidアプリの場合はJavaを学ぶのがおすすめです。<br>\r\n<br>\r\n○ゲームを作ることができる<br>\r\nまた、スマートフォンやパソコン上でのゲームアプリもプログラミングによって作られています。<br>\r\n<br>\r\n一見難しそうに見えるVR・ARのゲームも、Unityなどの必要なものが揃っているゲーム向けの統合開発環境を利用すれば難易度がグッと下がります。<br>\r\n<br>\r\n○単純作業を自動化できる<br>\r\n単純作業を自動化して効率化できることもプログラミングの醍醐味です。<br>\r\n<br>\r\n私たちの生活や仕事にはパソコンやスマートフォンは欠かせません。当たり前のように使っていると思います。<br>\r\n<br>\r\nそのような環境の中でプログラミングを有効活用している人は多いです。<br>\r\n<br>\r\n筆者がプログラムしたり、エンジニアの仕事仲間から聞いた身近な例を挙げますと<br>\r\n<br>\r\n仕事でアンケートを取って集計する必要があった際、アンケートに答えてもらった時点で別チャットツールに通知させ、自動的にアンケートのデータを集計する。<br>\r\n販売サイトでどうしても欲しい商品があったときに、プログラムを組んで発売されたと同時に購入するプログラムを組む。<br>\r\n趣味で集めている写真や画像をインターネット上から自動で取ってきて、docsシート(WindowsでいうWordのようなもの）に貼り付けるようにする。<br>\r\nなど、これからITが発展していく中でプログラミングができれば、もっと仕事やプライベートでできることが広がることは間違いないでしょう。<br>', '0000-00-00', '2020-12-27', '2020-12-28 23:14:23'),
(5, 'プログラミングとは', '○プログラミングとは「コンピューターにさせる仕事を順番に書くこと」<br>\r\nプログラミングとは、なにか行われることを順番に書き出す作業を指します。結婚式の進行や運動会の種目をイメージしてもらうとわかりやすいと思います。<br>\r\n<br>\r\nもう少しプログラミングっぽく説明してみると、コンピュータにさせたい仕事を順番に書いていくこと。コンピューターのTODOリストのようなものを作ります。<br>\r\n<br>\r\nそのため、コンピュータが正確に理解できるように書くことが重要です。<br>\r\n<br>\r\n<br>\r\n○プログラムとは「コンピューターにやってほしいことを言葉にしたもの」<br>\r\nコンピューターにやってほしいことを理解できる言葉にしたものがプログラムです。<br>\r\n<br>\r\nつまり、プログラミングとはプログラムを作る作業とも言えます。<br>\r\n<br>\r\n「プログラミング」ではなく「プログラム」という言葉なら、イメージできる方も多いと思います。<br>\r\n<br>\r\nプログラムとは、和訳すると「番組表」「計画」「予定」という意味になります。実は意識していないだけで普通に使っている言葉です。<br>\r\n<br>\r\n<br>\r\nプログラミング言語は「コンピューターが理解できる言葉」<br>\r\nしかし、コンピューターは人間の言葉をそのままでは理解できません。<br>\r\n<br>\r\nそこで、使われるのがプログラミング言語です。<br>\r\n<br>\r\nコンピューターが理解できる言葉＝プログラミング言語でコンピューターにやってほしいことを指示します<br>\r\n<br>\r\nプログラミングで何ができるか？<br>\r\nそもそも私たちの仕事や生活でプログラミングは何の役に立つのでしょうか？何ができるのでしょうか？<br>\r\n<br>\r\nプログラミングでできることは以下の通り<br>\r\n<br>\r\n・アプリケーションの作成<br>\r\n・ゲーム開発<br>\r\n・業務自動化<br>\r\n1つ1つ見ていきましょう！<br>\r\n<br>\r\n○アプリケーションを作ることができる<br>\r\n<br>\r\n私たちの生活に密接しているスマートフォン（スマホ）。株式会社セガゲームスによると、2017年12月時点で日本国民の半数以上である6,486万人が所持しているとの統計が出ています。<br>\r\n<br>\r\nTwitter・Instagram・Facebook・LINEなどのSNSや、GoogleマップやApple Musicなどを使っている方も多いでしょう。<br>\r\n<br>\r\nこれらは、プログラミングで作られたアプリケーション（アプリ）です。じつはプログラミングとはとても身近なものだということがよくわかりますね。<br>\r\n<br>\r\nプログラミングができるようになれば、自分で考えたものをアプリとして形にすることができます。<br>\r\n<br>\r\nアプリ開発の場合、開発したいアプリの種類によって学ぶべき言語は変わります。<br>\r\n<br>\r\nWebアプリケーションの場合は、Ruby。iPhoneアプリの場合は、Swift、Androidアプリの場合はJavaを学ぶのがおすすめです。<br>\r\n<br>\r\n○ゲームを作ることができる<br>\r\nまた、スマートフォンやパソコン上でのゲームアプリもプログラミングによって作られています。<br>\r\n<br>\r\n一見難しそうに見えるVR・ARのゲームも、Unityなどの必要なものが揃っているゲーム向けの統合開発環境を利用すれば難易度がグッと下がります。<br>\r\n<br>\r\n○単純作業を自動化できる<br>\r\n単純作業を自動化して効率化できることもプログラミングの醍醐味です。<br>\r\n<br>\r\n私たちの生活や仕事にはパソコンやスマートフォンは欠かせません。当たり前のように使っていると思います。<br>\r\n<br>\r\nそのような環境の中でプログラミングを有効活用している人は多いです。<br>\r\n<br>\r\n筆者がプログラムしたり、エンジニアの仕事仲間から聞いた身近な例を挙げますと<br>\r\n<br>\r\n仕事でアンケートを取って集計する必要があった際、アンケートに答えてもらった時点で別チャットツールに通知させ、自動的にアンケートのデータを集計する。<br>\r\n販売サイトでどうしても欲しい商品があったときに、プログラムを組んで発売されたと同時に購入するプログラムを組む。<br>\r\n趣味で集めている写真や画像をインターネット上から自動で取ってきて、docsシート(WindowsでいうWordのようなもの）に貼り付けるようにする。<br>\r\nなど、これからITが発展していく中でプログラミングができれば、もっと仕事やプライベートでできることが広がることは間違いないでしょう。<br>', '0000-00-00', '2020-12-28', '2020-12-28 23:14:46'),
(6, 'プログラミングとは', '○プログラミングとは「コンピューターにさせる仕事を順番に書くこと」<br>\r\nプログラミングとは、なにか行われることを順番に書き出す作業を指します。結婚式の進行や運動会の種目をイメージしてもらうとわかりやすいと思います。<br>\r\n<br>\r\nもう少しプログラミングっぽく説明してみると、コンピュータにさせたい仕事を順番に書いていくこと。コンピューターのTODOリストのようなものを作ります。<br>\r\n<br>\r\nそのため、コンピュータが正確に理解できるように書くことが重要です。<br>\r\n<br>\r\n<br>\r\n○プログラムとは「コンピューターにやってほしいことを言葉にしたもの」<br>\r\nコンピューターにやってほしいことを理解できる言葉にしたものがプログラムです。<br>\r\n<br>\r\nつまり、プログラミングとはプログラムを作る作業とも言えます。<br>\r\n<br>\r\n「プログラミング」ではなく「プログラム」という言葉なら、イメージできる方も多いと思います。<br>\r\n<br>\r\nプログラムとは、和訳すると「番組表」「計画」「予定」という意味になります。実は意識していないだけで普通に使っている言葉です。<br>\r\n<br>\r\n<br>\r\nプログラミング言語は「コンピューターが理解できる言葉」<br>\r\nしかし、コンピューターは人間の言葉をそのままでは理解できません。<br>\r\n<br>\r\nそこで、使われるのがプログラミング言語です。<br>\r\n<br>\r\nコンピューターが理解できる言葉＝プログラミング言語でコンピューターにやってほしいことを指示します<br>\r\n<br>\r\nプログラミングで何ができるか？<br>\r\nそもそも私たちの仕事や生活でプログラミングは何の役に立つのでしょうか？何ができるのでしょうか？<br>\r\n<br>\r\nプログラミングでできることは以下の通り<br>\r\n<br>\r\n・アプリケーションの作成<br>\r\n・ゲーム開発<br>\r\n・業務自動化<br>\r\n1つ1つ見ていきましょう！<br>\r\n<br>\r\n○アプリケーションを作ることができる<br>\r\n<br>\r\n私たちの生活に密接しているスマートフォン（スマホ）。株式会社セガゲームスによると、2017年12月時点で日本国民の半数以上である6,486万人が所持しているとの統計が出ています。<br>\r\n<br>\r\nTwitter・Instagram・Facebook・LINEなどのSNSや、GoogleマップやApple Musicなどを使っている方も多いでしょう。<br>\r\n<br>\r\nこれらは、プログラミングで作られたアプリケーション（アプリ）です。じつはプログラミングとはとても身近なものだということがよくわかりますね。<br>\r\n<br>\r\nプログラミングができるようになれば、自分で考えたものをアプリとして形にすることができます。<br>\r\n<br>\r\nアプリ開発の場合、開発したいアプリの種類によって学ぶべき言語は変わります。<br>\r\n<br>\r\nWebアプリケーションの場合は、Ruby。iPhoneアプリの場合は、Swift、Androidアプリの場合はJavaを学ぶのがおすすめです。<br>\r\n<br>\r\n○ゲームを作ることができる<br>\r\nまた、スマートフォンやパソコン上でのゲームアプリもプログラミングによって作られています。<br>\r\n<br>\r\n一見難しそうに見えるVR・ARのゲームも、Unityなどの必要なものが揃っているゲーム向けの統合開発環境を利用すれば難易度がグッと下がります。<br>\r\n<br>\r\n○単純作業を自動化できる<br>\r\n単純作業を自動化して効率化できることもプログラミングの醍醐味です。<br>\r\n<br>\r\n私たちの生活や仕事にはパソコンやスマートフォンは欠かせません。当たり前のように使っていると思います。<br>\r\n<br>\r\nそのような環境の中でプログラミングを有効活用している人は多いです。<br>\r\n<br>\r\n筆者がプログラムしたり、エンジニアの仕事仲間から聞いた身近な例を挙げますと<br>\r\n<br>\r\n仕事でアンケートを取って集計する必要があった際、アンケートに答えてもらった時点で別チャットツールに通知させ、自動的にアンケートのデータを集計する。<br>\r\n販売サイトでどうしても欲しい商品があったときに、プログラムを組んで発売されたと同時に購入するプログラムを組む。<br>\r\n趣味で集めている写真や画像をインターネット上から自動で取ってきて、docsシート(WindowsでいうWordのようなもの）に貼り付けるようにする。<br>\r\nなど、これからITが発展していく中でプログラミングができれば、もっと仕事やプライベートでできることが広がることは間違いないでしょう。<br>', '0000-00-00', '2020-12-28', '2020-12-28 23:15:05'),
(7, 'a', 'a', '0000-00-00', '2021-01-10', '2021-01-10 02:15:09');

-- --------------------------------------------------------

--
-- テーブルの構造 `fb`
--

CREATE TABLE `fb` (
  `id` int(12) NOT NULL,
  `post` varchar(128) NOT NULL,
  `deadline` date NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- テーブルの構造 `question_table`
--

CREATE TABLE `question_table` (
  `id` int(12) NOT NULL,
  `title` varchar(128) NOT NULL,
  `question` varchar(1000) NOT NULL,
  `deadline` date NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- テーブルのデータのダンプ `question_table`
--

INSERT INTO `question_table` (`id`, `title`, `question`, `deadline`, `created_at`, `updated_at`) VALUES
(8, 'a', 'a', '2020-12-22', '2020-12-22 03:11:04', '2020-12-22 03:11:04'),
(10, 'a', 'a', '2020-12-25', '2020-12-25 00:03:24', '2020-12-25 00:03:24'),
(11, 'aaaa', 'aaaaa', '2020-12-25', '2020-12-25 00:06:24', '2020-12-25 00:06:24'),
(12, 'a', 'a', '2020-12-25', '2020-12-25 00:10:04', '2020-12-25 00:10:04'),
(13, 'a', 'a', '2020-12-25', '2020-12-25 00:10:15', '2020-12-25 00:10:15'),
(14, 'a', 'a', '2020-12-25', '2020-12-25 00:10:33', '2020-12-25 00:10:33'),
(15, 'a', 'a', '2020-12-25', '2020-12-25 00:14:12', '2020-12-25 00:14:12'),
(17, 'a', 'a', '2020-12-25', '2020-12-25 00:22:50', '2020-12-25 00:22:50'),
(19, 'v', 'v', '2020-12-25', '2020-12-25 00:26:37', '2020-12-25 00:26:37'),
(20, 'a', 'aa', '2020-12-25', '2020-12-25 00:28:49', '2020-12-25 00:28:49'),
(21, 'あ', 'あ', '2020-12-25', '2020-12-25 00:36:02', '2020-12-25 00:36:02'),
(22, 'aaaaa', 'aaaaaaaa', '2020-12-25', '2020-12-25 00:41:47', '2020-12-25 00:41:47'),
(23, 'a', 'm', '2020-12-26', '2020-12-26 23:34:42', '2020-12-26 23:34:42'),
(24, 'a', 'a', '2020-12-27', '2020-12-27 10:50:07', '2020-12-27 10:50:07'),
(25, 'a', 'a', '2020-12-27', '2020-12-27 10:51:54', '2020-12-27 10:51:54'),
(26, 'a', 'a', '2020-12-27', '2020-12-27 14:50:34', '2020-12-27 14:50:34');

-- --------------------------------------------------------

--
-- テーブルの構造 `signUp`
--

CREATE TABLE `signUp` (
  `id` int(12) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- テーブルの構造 `todo_table`
--

CREATE TABLE `todo_table` (
  `id` int(12) NOT NULL,
  `todo` varchar(128) NOT NULL,
  `deadline` date NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- テーブルのデータのダンプ `todo_table`
--

INSERT INTO `todo_table` (`id`, `todo`, `deadline`, `created_at`, `updated_at`) VALUES
(2, 'aa', '2020-12-26', '2020-12-19 17:32:03', '2021-01-09 16:12:40'),
(3, 'a', '2020-12-19', '2020-12-19 17:32:18', '2020-12-19 17:32:18'),
(5, 'c', '2020-12-19', '2020-12-19 17:33:24', '2020-12-19 17:33:24'),
(6, 'd', '2020-12-19', '2020-12-19 17:35:55', '2020-12-19 17:35:55'),
(7, 'aaa', '2020-12-27', '2020-12-22 00:05:22', '2020-12-28 01:01:56'),
(8, 'a', '2020-12-24', '2020-12-24 22:11:00', '2020-12-24 22:11:00'),
(9, 'q', '2020-12-24', '2020-12-24 22:57:17', '2020-12-24 22:57:17'),
(11, 'abc', '2020-12-26', '2020-12-26 16:58:21', '2020-12-26 16:58:21'),
(12, 'aaaaaa', '2020-12-26', '2020-12-26 17:08:26', '2020-12-26 17:08:26'),
(13, 'a', '2020-12-27', '2020-12-27 10:52:53', '2020-12-27 10:52:53'),
(14, 'aaaaa', '2020-12-27', '2020-12-27 11:57:50', '2020-12-27 11:57:50'),
(15, 'a', '2020-12-27', '2020-12-27 12:24:18', '2020-12-27 12:24:18'),
(16, 'a', '2020-12-27', '2020-12-27 12:24:38', '2020-12-27 12:24:38'),
(17, 'a', '2020-12-27', '2020-12-27 12:28:16', '2020-12-27 12:28:16'),
(18, 'a', '2020-12-27', '2020-12-27 15:05:05', '2020-12-27 15:05:05');

-- --------------------------------------------------------

--
-- テーブルの構造 `user_table`
--

CREATE TABLE `user_table` (
  `id` int(12) NOT NULL,
  `username` varchar(128) NOT NULL,
  `password` varchar(128) NOT NULL,
  `is_admin` int(1) NOT NULL,
  `is_deleted` int(1) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- テーブルのデータのダンプ `user_table`
--

INSERT INTO `user_table` (`id`, `username`, `password`, `is_admin`, `is_deleted`, `created_at`, `updated_at`) VALUES
(1, 'taisei', '19970123', 0, 0, '2021-01-09 16:11:13', '2021-01-09 16:11:13'),
(2, 'taisei0123', '19970123', 0, 0, '2021-01-09 17:28:26', '2021-01-09 17:28:26');

--
-- ダンプしたテーブルのインデックス
--

--
-- テーブルのインデックス `blog_table`
--
ALTER TABLE `blog_table`
  ADD PRIMARY KEY (`id`);

--
-- テーブルのインデックス `fb`
--
ALTER TABLE `fb`
  ADD PRIMARY KEY (`id`);

--
-- テーブルのインデックス `question_table`
--
ALTER TABLE `question_table`
  ADD PRIMARY KEY (`id`);

--
-- テーブルのインデックス `signUp`
--
ALTER TABLE `signUp`
  ADD PRIMARY KEY (`id`);

--
-- テーブルのインデックス `todo_table`
--
ALTER TABLE `todo_table`
  ADD PRIMARY KEY (`id`);

--
-- テーブルのインデックス `user_table`
--
ALTER TABLE `user_table`
  ADD PRIMARY KEY (`id`);

--
-- ダンプしたテーブルの AUTO_INCREMENT
--

--
-- テーブルの AUTO_INCREMENT `blog_table`
--
ALTER TABLE `blog_table`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- テーブルの AUTO_INCREMENT `fb`
--
ALTER TABLE `fb`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT;

--
-- テーブルの AUTO_INCREMENT `question_table`
--
ALTER TABLE `question_table`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- テーブルの AUTO_INCREMENT `signUp`
--
ALTER TABLE `signUp`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT;

--
-- テーブルの AUTO_INCREMENT `todo_table`
--
ALTER TABLE `todo_table`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- テーブルの AUTO_INCREMENT `user_table`
--
ALTER TABLE `user_table`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
